VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbWpvbWVxbXp5Y2hzbnJleWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNjgyMTMsImV4cCI6MjAzNzY0NDIxM30.juEzVhj5tfefr06QibzstCLrrVnvQmw7PsGqhhhwor4
VITE_SUPABASE_URL=https://acmjomeqmzychsnreylo.supabase.co
VITE_REDIRECT_URL= https://shawtyy.netlify.app  # to be change after deployment
